
/* Import a modern font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

/* General layout */
main {
  background-image: url(src\assets\paintStrokes1.png);
  background-size:contain;
  background-position: center; /* Centers the image horizontally and vertically */
  font-family: Monospace, 'Montserrat';
  margin: 0;
  background-color: #000000;
  color: #333;
  max-width: 100%;
  border-radius: 10px;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 2%;
  padding-bottom: 2%;
}

/* Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
  color: rgb(255, 255, 255);
}

#name {
  font-size: 24px;
  font-weight: 700;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#menu li {
  margin-left: 20px;
  right: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

#menu li:hover {
  color: #32cbf1;
}

#menu a {
  text-decoration: none;
  color: inherit;
}

/* Welcome section */
.welcomeSection {
  text-align: center;
  display: grid;
  grid-template-columns: 40%;
  grid-template-rows: 2;
  margin: 40px 0;
  color: rgb(255, 255, 255);
}

.welcomeSection h1 {
  font-size: 60px;
  margin-bottom: 20px;
  grid-row: 1;
  grid-column: span 4;
  font-weight: 700;
}

.welcomeSection p {
  font: inherit;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  grid-row: 2;
  grid-column: span 4;
  text-align: middle;
  padding: 1%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  text-align: left;
  font-family: monospace;
  color: #353535;
  background-color: rgb(255, 255, 255, .8);
  border:solid #353535 2px;
  border-radius: 10px;
}

.welcomeSection p::after {
  content: "";
  width: 10px;
  height: 25px;
  background: #353535;
  display: inline-block;
  animation: cursor-blink 1.5s steps(2) infinite;
}


@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

/* Projects section */
  .projectsHeader {
    display: flex;
    flex-direction: row;
  }

  .projectTitle {
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  #languages{
    width: 25em;
    height: 30%;
    padding-left: 2%;
  }


  .projects-container {
    border:solid #353535 2px;

    padding: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: max-content;
    background-color: rgb(255, 255, 255, 0.75);
  }
  
  .card {
    padding: 2%;
    background-color: #ffffff;
    border-radius: 16px;
    border: none;
    margin-bottom: 2%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .card_content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2%;
    width: 100%;
    height: 100%;
  }
  
  .card_content > .card_image {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow:visible;
  }
  .card_content > .card_info {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
    overflow:visible;
  }
  
  
  .card_image, .card_info {
    width: 100%;
    height: 100%;
  }
  
  .card_image {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_info {
    background-color: #ffffff;
    align-items: left;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
  }
  
  .card_title {
    font-size: 20px;
    color: #333;
    font-weight: 700;
    margin: 0;
    text-align: left;
  }
  
  .card_date {
    margin-top: 3%;
  }
  .card__description {
    font-size: 14px;
    color: #777;
    line-height: 2;
    text-align: left;
  }
  
  .card a {
    font-size: 14px;
    color: #32cbf1;
    text-decoration: none;
    grid-column: 1/3;
    font-weight: 600;
  }
  
  .card a:hover {
    text-decoration: underline;
  }

  .bottomPanel {
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: 2;
  }

  .skillImg {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: right;
  }

  .skillImg img {
    width: 50px;
    height: 50px;
    flex: 0 1 calc(33.333% - 32px);
    box-sizing: border-box;
  }

  .links {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Disclaimer section */
  .disclaimer {
    /* text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4vh;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.75);
    border: none;
    border-radius: 10px; */

    margin-top: 2%;
    font: inherit;
    font-family: inherit;
    font-size: 18px;
    font-weight: 400;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    text-align: left;
    font-family: monospace;
    color: #353535;
    background-color: rgb(255, 255, 255, .8);
    border:solid #353535 2px;
    border-radius: 10px;
  }
  
  .disclaimer h3 {
    font-size: 18px;
    /*padding-left: 5%;*/
    color: #353535;
  }
  .disclaimer li {
    color: #353535;
    font-weight: 500;
    list-style: none;
  }
  .disclaimer a {
    text-decoration: none;
    color: #32cbf1;
  }

  #Contact {
    /*padding-right: 10%;
    border-right: 2px solid #32cbf1;*/
    text-align: left;
  }
  

  @media screen and (max-width: 500px) {

      .disclaimer h3 {
        font-size: 18px;
      }
      #menu ul {
        display: flex;
        flex-direction: column;
        text-align: right;
      }
      .card_content {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 2%;
        width: 100%;
        height: 100%;
      }
      .card_content > .card_image {
        grid-row: 1/2;
      }
      .card_content > .card_info {
        grid-row: 2/2;
      }
      .card {
        padding: 5%;
      }
  }

  @media (min-width:501px) and (max-width:980px) {
    .disclaimer h3 {
      font-size: 18px;
    }
    .card_content {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 2;
      gap: 2%;
      width: 100%;
      height: 100%;
    }
    .card_content > .card_image {
      grid-row: 1/2;
    }
    .card_content > .card_info {
      grid-row: 2/2;
    }
    .card {
      padding: 5%;
    }

  }