
/* General layout */

#background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('src/assets/motherboardBackgroundBlurMid.jpg'); /* Update this path to your background image */
  background-size: cover;
  background-position: center;
  z-index: 0;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}


.main {
  position: relative;
  z-index: 3;
  font-family: monospace;
  margin: 0;
  background-color: #000000;
  color: #333;
  max-width: 100%;
  border-radius: 10px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  padding-left: 10%;
  padding-right: 10%;
  border-bottom: 1px solid #f0f0f0;
  color: rgb(255, 255, 255);
  font-family: monospace;
  background-color: rgb(0, 0, 0, .8);
  position: fixed;
  z-index: 4;
  width: 100%;
}

#name {
  font-size: 24px;
  font-weight: 700;
  white-space: nowrap; /* Ensure name stays in one line */
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap; /* Allow menu items to wrap */
  justify-content: flex-end;
}

#menu li {
  margin-left: 20px;
  right: 0;
  font-size: 18px;
  font-weight: 500;
}

#menu a:hover {
  color: #32cbf1;
}

#menu a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* Welcome section */
.welcomeSection {
  font-family: monospace;
  text-align: center;
  display: grid;  
  grid-template-columns: 60% 40%;
  grid-template-rows: 2;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 150px;
  padding-bottom: 5%;
  color: rgb(255, 255, 255);
  position: relative;
  z-index: 3; /* Set z-index to ensure it's above the particles */
}

.welcomeSection h1 {
  font-size: 60px;
  grid-row: 1;
  grid-column: 1/3;
  font-weight: 700;
  max-width: 50%;
  text-align: left;
}

.commandBox {
  font: inherit;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  grid-row: 2;
  grid-column: span 3;
  text-align: middle;
  padding: 1%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  text-align: left;
  font-family: monospace;
  color: #eaeaea;
  background-color: rgb(0, 0, 0, .8);
  border:solid #dddddd 2px;
  border-radius: 10px;
}


.commandBox::after {
  content: "";
  width: 10px;
  height: 25px;
  background: #d3d3d3;
  display: inline-block;
  animation: cursor-blink 1.5s steps(2) infinite;
}


@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

/* Projects section */
  .projectsHeader {
    font-family: monospace;
    display: flex;
    flex-direction: row;
    position: relative;
    font-size: large;
  }

  .projectTitle {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding-left: 10%;
  }

  #languages{
    width: 25em;
    height: 30%;
    padding-left: 2%;
  }


  .projects-container {
    border:solid #dddddd 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: max-content;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 3; /* Set z-index to ensure it's above the particles */
    position: relative; /* Ensure z-index is applied properly */    margin-left: 10%;
    padding: 2%;
  }
  
  .card {
    padding: 2%;
    background-color: #000000;
    border-radius: 16px;
    border: none;
    margin-bottom: 2%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .card_content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2%;
    width: 100%;
    height: 100%;
    font-family: monospace;
  }
  
  .card_content > .card_image {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow:visible;
  }
  .card_content > .card_info {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
    overflow:visible;
    padding: 0;
    margin: 0;
    background-color: #000000;
  }
  
  
  .card_image, .card_info {
    width: 100%;
    height: 100%;
  }
  
  .card_image {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card_info {
    background-color: #ffffff;
    align-items: left;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
  }
  
  .card_title {
    font-size: 25px;
    color: #ffffff;
    font-weight: 700;
    margin: 0;
    text-align: left;
  }
  
  .card_date {
    font-size: 18px;
    color: #c1c1c1;
    margin-top: 1%;
  }
  .card__description {
    font-size: 20px;
    text-align: left;
   
    color: #eaeaea;
  }

  .highlight {
    color:#32cbf1;
    text-align: left;
  }
  
  .card a {
    font-size: 18px;
    color: #32cbf1;
    grid-column: 1/3;
    font-weight: 600;
  }
  
  .card a:hover {
    text-decoration: underline;
  }

  .bottomPanel {
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: 2;
  }

  .skillImg {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: right;
  }

  .skillImg img {
    width: 50px;
    height: 50px;
    flex: 0 1 calc(33.333% - 32px);
    box-sizing: border-box;
  }

  .links {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Disclaimer section */
  .disclaimer {
    /* text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4vh;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.75);
    border: none;
    border-radius: 10px; */

    margin-top: 2%;
    font: inherit;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    font-family: monospace;
    color: #eaeaea;
    background-color: rgba(0, 0, 0, 0.8);
    border:solid #dddddd 2px;
    border-radius: 10px;
    padding: 2%;
    position: relative;
    z-index: 3;
    max-width: 80%;
    margin-left: 10%;
    margin-bottom: 2%;

  }
  
  .ContactTitle {
    padding-left: 10%;
    padding-top: 5%;
    color: #eaeaea;
    position: relative;
    z-index: 3;
    font-family: monospace;
    font-size: 60px;
    font-weight: 700;

  }

  .disclaimer h3 {
    font-size: 20px;
  }

  #Contact a {
    text-decoration: underline;
  }

  .disclaimer ul {
    list-style-type: none;
    padding-left: 0; /* Removes left padding */
    margin-left: 0; /* Removes left margin */
  }
  .disclaimer li {
    color: #eaeaea;
    font-weight: 500;
    list-style: none;
  }
  .disclaimer a {
    color: #32cbf1;
    text-decoration: none;
  }
  

  @media screen and (max-width: 500px) {

      .disclaimer h3 {
        font-size: 18px;
      }
      #menu ul {
        display: flex;
        flex-direction: column;
        text-align: right;
      }
      .card_content {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 2%;
        width: 100%;
        height: 100%;
      }
      .card_content > .card_image {
        grid-row: 1/2;
      }
      .card_content > .card_info {
        grid-row: 2/2;
      }
      .card {
        padding: 5%;
      }

  }

  @media (max-width: 730px) {
    #separators {
      display: none;
    }
    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      text-align: flex-end;
    }
    #name {
      white-space: wrap;
    }

  }

  @media (min-width:501px) and (max-width:1250px) {
    .disclaimer h3 {
      font-size: 18px;
    }
    .card_content {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 2;
      gap: 2%;
      width: 100%;
      height: 100%;
    }
    .card_content > .card_image {
      grid-row: 1/2;
    }
    .card_content > .card_info {
      grid-row: 2/2;
    }
    .card {
      padding: 5%;
    }

  }